### ISSUE TITLE
ps启动时出core

### ISSUE THREAD

**Issue by simon1024** [alibaba/x-deeplearning#188]
日志如下：
<pre>
Segmentation fault (core dumped)
cmd: /usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/utils/../../bin/ps -bc "False" -sp "zfs://172.21.9.152:12181" -si "1" -r "server"
Traceback (most recent call last):
  File "../../testMark.py", line 18, in <module>
    import xdl
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/__init__.py", line 16, in <module>
    from xdl.python.init import *
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/__init__.py", line 16, in <module>
    from xdl.python.init import *
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/init.py", line 42, in <module>
    from xdl.python.training.train_session import TrainSession, LoggerHook, SyncRunHook, SemiSyncRunHook, BarrierHook
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/training/train_session.py", line 21, in <module>
    from xdl.python.training.env import current_env, is_local_mode
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/training/env.py", line 228, in <module>
    _ENV = init_env()
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/training/env.py", line 226, in init_env
    return DistributedEnv()
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/training/env.py", line 148, in __init__
    self._start()
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/training/env.py", line 54, in _start
    self._ps_do()
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/training/env.py", line 157, in _ps_do
    bind_cores = self._bind_core)
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/utils/ps_utils.py", line 78, in run_ps_server
    bc=bind_cores)
  File "/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/utils/ps_utils.py", line 67, in run_ps_cmd
    raise ValueError("Run cmd Error, cmd=[%s] exit_code=[%s]" % (cmd, ret))
ValueError: Run cmd Error, cmd=[/usr/local/lib/python2.7/dist-packages/xdl-1.0-py2.7.egg/xdl/python/utils/../../bin/ps -bc "False" -sp "zfs://172.21.9.152:12181" -si "1" -r
 "server"] exit_code=[35584]
</pre>

core堆栈：
<pre>
(gdb) bt
#0  0x0000000000e1d812 in ps::network::SessionContext::SetProcessorId (this=0x0, id=2) at /xdl/xdl/third_party/seastar/service/session_context.hh:37
#1  0x0000000000e204ac in ps::network::ClientNetworkContext::SetResponseProcessorIdOfServer (this=0x7f010ec59948, serverId=0, id=2)
    at /xdl/xdl/third_party/seastar/service/client_network_context.hh:227
#2  0x0000000000e6e3b1 in ps::service::seastar::SeastarServerClientLib::Connect (this=0x7f010ec59800, server_id=0, addr="172.17.0.2:43207", async=false,
    connect_in_seastar=false) at /xdl/xdl/ps-plus/ps-plus/service/seastar/lib/seastar_server_client_lib.cc:155
#3  0x0000000000ca1e8c in ps::server::ServerService::RegisterServer (this=0x7ffd3de5a8c0) at /xdl/xdl/ps-plus/ps-plus/server/server_service.cc:360
#4  0x0000000000c9ebe9 in ps::server::ServerService::<lambda()>::operator()(void) const (__closure=0x7f0050b64458) at /xdl/xdl/ps-plus/ps-plus/server/server_service.cc:158
#5  0x0000000000ca6f1e in std::_Bind_simple<ps::server::ServerService::Init()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7f0050b64458)
    at /usr/include/c++/5/functional:1531
#6  0x0000000000ca6e74 in std::_Bind_simple<ps::server::ServerService::Init()::<lambda()>()>::operator()(void) (this=0x7f0050b64458) at /usr/include/c++/5/functional:1520
#7  0x0000000000ca6e04 in std::thread::_Impl<std::_Bind_simple<ps::server::ServerService::Init()::<lambda()>()> >::_M_run(void) (this=0x7f0050b64440)
    at /usr/include/c++/5/thread:115
#8  0x00007f0113e3ac80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f01116756ba in start_thread (arg=0x7eff893ff700) at pthread_create.c:333
#10 0x00007f0110e8041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) f 1
#1  0x0000000000e204ac in ps::network::ClientNetworkContext::SetResponseProcessorIdOfServer (this=0x7f010ec59948, serverId=0, id=2)
    at /xdl/xdl/third_party/seastar/service/client_network_context.hh:227
227             mSessionsContext[serverId]->SetProcessorId(id);
</pre>

**Comment by songyue1104** [comment]
提供一下启动ps和scheduler的命令吧，我们看下能否复现

**Comment by simon1024** [comment]
> 提供一下启动ps和scheduler的命令吧，我们看下能否复现

启动命令一直用的这条，core不是稳定复现的，估计跟当前网络负载有一定关系
<pre>
python ../xx.py  --task_name=ps --zk_addr=zfs://xxx:2181 --task_index=0
</pre>

**Comment by simon1024** [comment]
> 提供一下启动ps和scheduler的命令吧，我们看下能否复现

seastar_server_client_lib.cc里面，下面圈起来的部分，对于连接行为只是sleep了5秒，而没有对结果检查，感觉有问题。如果5秒内连接没有成功，应该就会出现这种情况吧

![image](https://user-images.githubusercontent.com/11550277/54682210-3d9e6f80-4b49-11e9-90e3-e8b5d97e8e4c.png)

**Comment by songyue1104** [comment]
try {                                                                                                                                                                       
        f0.Get();                                                                                                                                                                 
        return true;                                                                                                                                                              
      } catch (ps::network::ConnectException& e) {                                                                                                                                
        std::this_thread::sleep_for(std::chrono::seconds(CONNECT_RETRY_SECONDS));                                                                                                 
        continue;                                                                                                                                                                 
      }              
}

这个就是结果检查

**Comment by githcx** [comment]
> > 提供一下启动ps和scheduler的命令吧，我们看下能否复现
> 
> seastar_server_client_lib.cc里面，下面圈起来的部分，对于连接行为只是sleep了5秒，而没有对结果检查，感觉有问题。如果5秒内连接没有成功，应该就会出现这种情况吧
> 
> ![image](https://user-images.githubusercontent.com/11550277/54682210-3d9e6f80-4b49-11e9-90e3-e8b5d97e8e4c.png)

从代码看，连接异常应该是在后边的try-catch中用ps::network::ConnectionException进行了捕获，连不上再用CONNECT_RETRY_SECONDS也就是5秒再延迟5秒后continue到下一次retry的for-loop中，连续试了CONNECT_RETRY_CNT = 12次再失败，也就是一共120秒后，才放弃连接并返回失败。

**Comment by zhangyuhanjc** [comment]
遇到相同问题已解决， 你在机器上 nslookup [机器名字] ，看看是不是出现了 server can't find [机器名字] NXDOMAIN 的问题， 百度把这个解决了  就没有exit_code=[35584] 这个问题了
