### ISSUE TITLE
离线评测 出现  scheduler.cc:217] Check failed: rparam->pathid_ < paths_.size() 错误

### ISSUE THREAD

**Issue by ustcdane** [alibaba/x-deeplearning#300]
如下操作，出现问题，烦请帮忙看看，谢谢
python train.py --run_mode=local --config=config.predict.json

程序运行到 sess = xdl.TrainSession(hooks) 出现崩溃
提示信息：
F /home/yue.song/XDL-OpenSource-master/xdl/xdl/data_io/scheduler.cc:217] Check failed: rparam->pathid_ < paths_.size() pathid=

栈信息：
(gdb) bt
#0  0x00007f0da0c47428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f0da0c4902a in __GI_abort () at abort.c:89
#2  0x00007f0c36c9e6a4 in xdl::LogMessageFatal::~LogMessageFatal (this=<optimized out>, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /home/yue.song/XDL-OpenSource-master/xdl/xdl/core/utils/logging.cc:66
#3  0x00007f0c36ae0564 in xdl::io::Scheduler::Restore (this=0x4e6fe1e0, ds_state=...) at /home/yue.song/XDL-OpenSource-master/xdl/xdl/data_io/scheduler.cc:217
#4  0x00007f0c36aeb36a in xdl::io::DataIO::Restore (this=0x39cf7f0, 
    text="\n\003tdm\020\001\032\017\b\367\312\372\b\020\375\253\200\\\030\000(\300\001\032\017\b\213\321\320\b\020\204\257\200\\\030\000(\301\001\032\017\b\201\220\307\b\020\310\267\310\\\030\000(\302\001\032\017\b\336\341\252\b\020\304\252\220\\\030\000(\303\001\032\017\b\373\342\257\b\020\267\352\232\\\030\000(\304\001\032\017\b\344\250\225\b\020\225\300\265\\\030\000(\305\001\032\017\b\312\366\311\006\020\310\217\230\\\030\000(\306\001\032\017\b\225\201\210\006\020\206\365\330[\030\000(\307\001\032\t\b\000\020\000\030\000(\310\001\032\t\b\000\020\000\030\000(\311\001\032\t\b\000\020\000\030\000(\312\001\032\t\b\000\020\000\030\000(\313\001\032\t\b\000\020\000\030\000(\314\001\032\t"...)
    at /home/yue.song/XDL-OpenSource-master/xdl/xdl/data_io/data_io.cc:666
#5  0x00007f0c36a6aaf2 in pybind11::cpp_function::cpp_function<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}::operator()(xdl::io::DataIO*, std::string const&) const (args#0=..., c=<optimized out>, __closure=<optimized out>) at /home/yue.song/XDL-OpenSource-master/xdl/third_party/pybind11/include/pybind11/pybind11.h:72
#6  pybind11::detail::argument_loader<xdl::io::DataIO*, std::string const&>::call_impl<bool, pybind11::cpp_function::cpp_function<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}&, 0ul, 1ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::detail::void_type&&) (f=..., this=<optimized out>)
    at /home/yue.song/XDL-OpenSource-master/xdl/third_party/pybind11/include/pybind11/cast.h:1874
#7  pybind11::detail::argument_loader<xdl::io::DataIO*, std::string const&>::call<bool, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}&>(pybind11::cpp_function::cpp_function<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}&) && (f=..., 
    this=<optimized out>) at /home/yue.song/XDL-OpenSource-master/xdl/third_party/pybind11/include/pybind11/cast.h:1851
#8  void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}, bool, xdl::io::DataIO*, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}&&, bool (*)(xdl::io::DataIO*, std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const (call=..., __closure=0x0) at /home/yue.song/XDL-OpenSource-master/xdl/third_party/pybind11/include/pybind11/pybind11.h:154
#9  void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}, bool, xdl::io::DataIO*, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<bool, xdl::io::DataIO, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (xdl::io::DataIO::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(xdl::io::DataIO*, std::string const&)#1}&&, bool (*)(xdl::io::DataIO*, std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () at /home/yue.song/XDL-OpenSource-master/xdl/third_party/pybind11/include/pybind11/pybind11.h:132
#10 0x00007f0c369bb775 in pybind11::cpp_function::dispatcher (self=<optimized out>, 
    args_in=(<DataIO(_fea_dict={'item_40': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <xdl.python.pybind.libxdl_python_pybind.features at remote 0x7f0c37acda40>}, 'item_53': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_32': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_33': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_56': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_50': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_43': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_54': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_57': {'cutoff': 0, 'serialized': False, 'mask': '', 'nvec': 0, 'table': 1, 'type': <...>}, 'item_14': {'cutoff': 0, 'serialized': False, 'mask': '', 'nve...(truncated), kwargs_in=0x0)
    at /home/yue.song/XDL-OpenSource-master/xdl/third_party/pybind11/include/pybind11/pybind11.h:627
#11 0x00000000004c5cd6 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7ffc945aa5f0, func=<optimized out>) at ../Python/ceval.c:4564
#12 call_function (oparg=<optimized out>, pp_stack=0x7ffc945aa5f0) at ../Python/ceval.c:4372
---Type <return> to continue, or q <return> to quit---return
#13 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#14 0x00000000004c1934 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffc945aa710, func=<optimized out>) at ../Python/ceval.c:4435
#15 call_function (oparg=<optimized out>, pp_stack=0x7ffc945aa710) at ../Python/ceval.c:4370
#16 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#17 0x00000000004c1934 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffc945aa830, func=<optimized out>) at ../Python/ceval.c:4435
#18 call_function (oparg=<optimized out>, pp_stack=0x7ffc945aa830) at ../Python/ceval.c:4370
#19 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#20 0x00000000004ba506 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#21 0x00000000004d5d09 in function_call.lto_priv () at ../Objects/funcobject.c:523
#22 0x00000000004ee30e in PyObject_Call (kw=0x0,

**Comment by ustcdane** [comment]
@songyue1104 @lovickie  辛苦给点解决的建议

**Comment by ustcdane** [comment]
@songyue1104 @lovickie  辛苦给点解决的建议

**Comment by ustcdane** [comment]
@lovickie @zhuhan1236 @songyue1104 @MaButing 辛苦给些解决的建议，谢谢！

**Comment by woso** [comment]
加载了ckpt 里面的reader state, 建议吧ckpt放到model_bank里面加载，并且却排查掉reader_state

**Comment by ustcdane** [comment]
@woso  多谢提意见，已经解决了， 把xdl.DataIO  加上 enable_state=False 这个参数就可以了，感谢~~
